<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragments.FragmentImageApi">

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/search_bar"
        android:layout_marginTop="10dp"
        android:hint="@string/search"
        android:drawableEnd="@drawable/ic_search"
        android:drawableTint="@color/purple_500"
        android:autofillHints=""
        android:inputType="textPersonName" />


    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imagesRecycler"/>

        <ProgressBar
            android:visibility="gone"
            android:id="@+id/imageApiProgress"
            android:layout_centerInParent="true"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

    </RelativeLayout>


</androidx.appcompat.widget.LinearLayoutCompat>