<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp">

        <androidx.appcompat.widget.AppCompatImageView
            app:srcCompat="@color/purple_500"
            android:id="@+id/images_row_image"
            android:layout_width="75dp"
            android:layout_height="75dp"/>

    </androidx.cardview.widget.CardView>



</androidx.appcompat.widget.LinearLayoutCompat>